[gd_scene load_steps=5 format=3 uid="uid://e8ingyx27n6"]

[ext_resource type="Shader" path="res://Shaders/crt.gdshader" id="1_5gbn1"]
[ext_resource type="Texture2D" uid="uid://bg20qtd5weccg" path="res://Assets/UI/renderUI.png" id="2_dcaju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aty3p"]
shader = ExtResource("1_5gbn1")
shader_parameter/scan_line_count = 200.0

[sub_resource type="CanvasTexture" id="CanvasTexture_r0xti"]

[node name="Node" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
top_level = true
material = SubResource("ShaderMaterial_aty3p")
offset_right = 1918.0
offset_bottom = 1081.0
mouse_filter = 2
texture = SubResource("CanvasTexture_r0xti")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2
texture = ExtResource("2_dcaju")
metadata/_edit_use_anchors_ = true
