[gd_scene load_steps=2 format=3 uid="uid://dpub6xkti713l"]

[ext_resource type="Script" path="res://Scripts/MainControl.gd" id="1_nymx3"]

[node name="Main" type="Node"]
script = ExtResource("1_nymx3")

[node name="Music" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
bus = &"Sound Effects"

[node name="Game" type="Node" parent="."]
