[gd_scene load_steps=2 format=3 uid="uid://d1jwnur11fg1o"]

[sub_resource type="GDScript" id="GDScript_lt66q"]
script/source = "extends Button

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_pressed():
	var destination = Destination.new(\"\", Situation.new(), \"\", \"\", true)
	$\"../TextureRect\".texture = load(destination.get_image())
	#$TextureRect.texture = load(destination.get_image())
	print(destination.get_destinationName())
	print(destination.get_image())
	print(destination.get_situation())

"

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Creerdestination"
script = SubResource("GDScript_lt66q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
