[gd_scene load_steps=3 format=3 uid="uid://dk1da17iyqr12"]

[sub_resource type="GDScript" id="GDScript_d7sm8"]
script/source = "extends VBoxContainer

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func updateName(name):
	$Name.set_text(name)
	
func updateProgressBar(curr, max):
	$ProgressBar.set_value(curr)
	$ProgressBar.set_max(max)
"

[sub_resource type="LabelSettings" id="LabelSettings_puul8"]
font_size = 14

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 51.0
script = SubResource("GDScript_d7sm8")

[node name="Name" type="Label" parent="."]
layout_mode = 2
label_settings = SubResource("LabelSettings_puul8")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
