[gd_scene load_steps=2 format=3 uid="uid://d1jwnur11fg1o"]

[sub_resource type="GDScript" id="GDScript_lt66q"]
script/source = "extends Button
@onready var generateDestination = preload(\"res://Scenes/UI/GenerateDestination.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_pressed():
	for i in range(3):
		var destinationInstance = generateDestination.instantiate()
		$\"../HBoxContainer\".add_child(destinationInstance)

"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 3
alignment_horizontal = 0
alignment_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
text = "Creerdestination"
script = SubResource("GDScript_lt66q")

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/Button" to="AspectRatioContainer/VBoxContainer/Button" method="_on_pressed"]
