[gd_scene load_steps=2 format=3 uid="uid://d1jwnur11fg1o"]

[sub_resource type="GDScript" id="GDScript_lt66q"]
script/source = "extends Button
@onready var generateDestination = preload(\"res://Scenes/UI/GenerateDestination.tscn\")

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_pressed():
	for i in range(3):
		var destinationInstance = generateDestination.instantiate()
		$\"../HBoxContainer\".add_child(destinationInstance)

"

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Creerdestination"
script = SubResource("GDScript_lt66q")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
