[gd_scene load_steps=4 format=3 uid="uid://bhy0sin6o8gnk"]

[ext_resource type="Script" path="res://Scripts/Control/DestinationControl.gd" id="1_gpue2"]
[ext_resource type="PackedScene" uid="uid://drh788ppk1ccw" path="res://Scenes/MainMenu/OptionsMenu.tscn" id="2_x0iyh"]
[ext_resource type="PackedScene" uid="uid://cf0cd88kico3g" path="res://Scenes/TestScenes/testINVENTORY/inventorytest.tscn" id="3_1xhw4"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpue2")
metadata/_edit_vertical_guides_ = [0.0]
metadata/_edit_horizontal_guides_ = [0.0]

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Crewmate" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="Right" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.73

[node name="InventoryMenu" parent="MarginContainer/HBoxContainer/Right" instance=ExtResource("3_1xhw4")]
unique_name_in_owner = true
layout_mode = 2

[node name="Screens" type="CenterContainer" parent="MarginContainer/HBoxContainer/Right"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="OptionsMenu" parent="MarginContainer/HBoxContainer/Right/Screens" instance=ExtResource("2_x0iyh")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/HBoxContainer/Right"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Situation" type="Button" parent="MarginContainer/HBoxContainer/Right/Buttons"]
layout_mode = 2
text = "Situation"

[node name="Objectif" type="Button" parent="MarginContainer/HBoxContainer/Right/Buttons"]
layout_mode = 2
text = "Objectif"

[node name="Equipage" type="Button" parent="MarginContainer/HBoxContainer/Right/Buttons"]
layout_mode = 2
text = "Equipage"

[node name="Inventaire" type="Button" parent="MarginContainer/HBoxContainer/Right/Buttons"]
layout_mode = 2
text = "Inventaire"

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/Right/Buttons"]
layout_mode = 2
text = "Options"

[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/Buttons/Situation" to="." method="_on_situation_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/Buttons/Objectif" to="." method="_on_objectif_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/Buttons/Equipage" to="." method="_on_equipage_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/Buttons/Inventaire" to="." method="_on_inventaire_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Right/Buttons/Options" to="." method="_on_options_pressed"]
