[gd_scene load_steps=2 format=3 uid="uid://cclxgs7hjwgnk"]

[sub_resource type="GDScript" id="GDScript_2s6og"]
script/source = "extends HBoxContainer

var playerName
var playerScore

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func setData(playerName,playerScore):
	self.playerName = playerName
	self.playerScore = playerScore
	$PlayerName.text = self.playerName
	$PlayerScore.text = self.playerScore
"

[node name="ScoreboardLine" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_2s6og")

[node name="PlayerName" type="Label" parent="."]
layout_mode = 2

[node name="PlayerScore" type="Label" parent="."]
layout_mode = 2
