[gd_scene load_steps=2 format=3 uid="uid://dchc73gpvwes7"]

[ext_resource type="Script" path="res://MiniGame/HUD/hud.gd" id="1_2ywio"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ywio")

[node name="LifeContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="Score" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
text = "000
"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 1846.0
offset_right = 1922.0
offset_bottom = 41.0
text = "Quitter"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
