[gd_scene load_steps=4 format=3 uid="uid://c4ngjf0sl766s"]

[ext_resource type="Script" path="res://MiniGame/Bullet/bullets.gd" id="1_023vw"]
[ext_resource type="Texture2D" uid="uid://f0apkn6w42rj" path="res://MiniGame/Textures/anims/scifi_blasterfire_2.png" id="2_tblwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k86u5"]
radius = 7.0
height = 34.0

[node name="Bullets" type="Area2D"]
position = Vector2(16, 24)
script = ExtResource("1_023vw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15.5936, -48.734)
rotation = -1.56343
scale = Vector2(1.09732, 2.13289)
texture = ExtResource("2_tblwt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, -47)
shape = SubResource("CapsuleShape2D_k86u5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-16, -47)
scale = Vector2(0.8, 1.9)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
