[gd_scene load_steps=5 format=3 uid="uid://csownx4hpkpuk"]

[ext_resource type="Script" path="res://Scripts/Merchant/Merchant.gd" id="1_vfpkb"]
[ext_resource type="Script" path="res://Scripts/Merchant/MerchantItemGrid.gd" id="3_1o7sx"]
[ext_resource type="Script" path="res://Scripts/Merchant/MerchantCrewmateGrid.gd" id="4_s8h3b"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pdd46"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_vfpkb")

[node name="BackgroundPanel" type="Panel" parent="."]
offset_left = 455.0
offset_top = 119.0
offset_right = 1291.0
offset_bottom = 686.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 486.0
offset_top = 144.0
offset_right = 1268.0
offset_bottom = 664.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(780, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MerchantIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MerchantName" type="Label" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="MerchantDescription" type="RichTextLabel" parent="VBoxContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ItemLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Objets
"

[node name="CrewmateLabel" type="Label" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Membres d'equipage"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ItemGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
columns = 3
script = ExtResource("3_1o7sx")

[node name="Slot1" type="Panel" parent="VBoxContainer/HBoxContainer2/ItemGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdd46")

[node name="Slot2" type="Panel" parent="VBoxContainer/HBoxContainer2/ItemGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdd46")

[node name="Slot3" type="Panel" parent="VBoxContainer/HBoxContainer2/ItemGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdd46")

[node name="CrewmateGrid" type="GridContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 30
columns = 3
script = ExtResource("4_s8h3b")

[node name="Slot1" type="Panel" parent="VBoxContainer/HBoxContainer2/CrewmateGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdd46")

[node name="Slot2" type="Panel" parent="VBoxContainer/HBoxContainer2/CrewmateGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdd46")

[node name="Slot3" type="Panel" parent="VBoxContainer/HBoxContainer2/CrewmateGrid"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pdd46")

[node name="merchantSignal" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Credits" type="Label" parent="VBoxContainer"]
layout_mode = 2
