[gd_scene load_steps=3 format=3 uid="uid://01a5s727ups0"]

[ext_resource type="Script" path="res://Scripts/Merchant/MerchantCrewmateSlot.gd" id="1_sbcpf"]
[ext_resource type="Texture2D" uid="uid://b1f8gka4f1pfv" path="res://Assets/Portraits/Human (1).jpg" id="2_fbpkx"]

[node name="Node2D" type="Node2D" groups=["MerchantGroup"]]
script = ExtResource("1_sbcpf")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 86.0
offset_bottom = 128.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
text = "AGGAGAGAGAGAGA"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
texture = ExtResource("2_fbpkx")
expand_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "
"
horizontal_alignment = 1

[connection signal="gui_input" from="VBoxContainer" to="." method="_on_slot_input"]
