[gd_scene load_steps=3 format=3 uid="uid://c55yqs3gnnnwm"]

[ext_resource type="Script" path="res://Scripts/Merchant/MerchantItemSlot.gd" id="1_5sqi8"]
[ext_resource type="Texture2D" uid="uid://b1f8gka4f1pfv" path="res://Assets/Portraits/Human (1).jpg" id="2_4lfpj"]

[node name="MarginContainer" type="MarginContainer"]
offset_right = 99.0
offset_bottom = 190.0
script = ExtResource("1_5sqi8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Label2" type="Label" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
text = "AGGAGAGAGAGAGA"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
texture = ExtResource("2_4lfpj")
expand_mode = 5

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
